NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://moaz:<PASSWORD>@natours-test-remote-db.8mxpnnl.mongodb.net/digitize?retryWrites=true
#DATABASE_LOCAL=mongodb://localhost:27017/natours-test
USER=moaz
DATABASE_PASSWORD=VXiiWYzJ5UKYLGbE
JWT_SECRET=ILOVE&THIS*PROJECT@ITSI9TSOLU!TIONSWEBSITE4AW8WW5WESOME
JWT_EXPIRES_IN=2d # 90d  is 90 days, 5000  is 5000 msec
JWT_COOKIE_EXPIRES_IN=2 # It is 90 days with respect to cookies
EMAIL_USERNAME=moaz25jan2018@gmail.com
EMAIL_PASSWORD=vuxsmwihulldcnst