NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://moaz:VXiiWYzJ5UKYLGbE@natours-test-remote-db.8mxpnnl.mongodb.net/digitize?retryWrites=true
#DATABASE_LOCAL=mongodb://localhost:27017/natours-test
USER=moaz
JWT_SECRET=ILOVE&THIS*PROJECT@ITSI9TSOLU!TIONSWEBSITE4AW8WW5WESOME
JWT_EXPIRES_IN=900000 # 90d  is 90 days, 5000  is 5000 msec
JWT_COOKIE_EXPIRES_IN=2 # It is 90 days with respect to cookies
#EMAIL_USERNAME=moaz25jan2018@gmail.com
#EMAIL_PASSWORD=vuxsmwihulldcnst
EMAIL_USERNAME=moazmohamedhassan@outlook.com
EMAIL_PASSWORD=MOaz01150247400$ # App Password
EMAIL_FROM=moazmohamedhassan@outlook.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SEEDS=NO
