NODE_ENV=production
PORT=3000
DATABASE=mongodb://root:bookslovescooks@mongodb:27017/Digitize?authSource=admin
JWT_SECRET=ILOVE&THIS*PROJECT@ITSI9TSOLU!TIONSWEBSITE4AW8WW5WESOME
JWT_EXPIRES_IN=900000 # 90d  is 90 days, 5000  is 5000 msec
JWT_COOKIE_EXPIRES_IN=2 # It is 90 days with respect to cookies
EMAIL_USERNAME=moazmohamedhassan@outlook.com
EMAIL_PASSWORD=MOaz01150247400$ # App Password
EMAIL_FROM=moazmohamedhassan@outlook.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
FILEPATH=https://sites.digitize.org/api
SEEDS=NO